@import "../../global.scss";
.container {
  margin: 0 auto;
  padding: 0 20px;

  .carousel {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;

    .carousel-images {
      display: flex;
      transition: transform 0.5s ease;
      img {
        width: 100%;
        display: block;
      }
    }

    .carousel-indicators {
      text-align: center;
      position: absolute;
      bottom: 10px;
      width: 100%;

      .dot {
        height: 12px;
        width: 12px;
        margin: 0 5px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        cursor: pointer;
      }
      .dot.active {
        background-color: #4caf50;
      }
    }
  }
  .nossa-missao {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 140px 0 0;

    .texto-missao {
      padding: 0 0 0 0px;
      text-align: left;
      h2 {

      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
          padding-left: 0;
          margin-bottom: 10px;
          line-height: 1.5;

          .quadrado-laranja {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            background-color: #f17a2d;
            color: white;
            font-size: 14px;
            font-weight: bold;
            border-radius: 4px;
            margin-right: 8px;
          }
        }
      }
    }

  }

  .nossas-especialidades {
    width: 100%;
    padding: 40px 20px;
    background-color: rgba(255, 255, 255, 0.85);
    background-image: url("/assets/images/especialidades/fundo_azul.jpeg");
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    text-align: center;

    .especialidades-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      justify-items: center;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 8px;

      .especialidade-item {
        background-color: #ffffff;
        border-radius: 8px;
        padding: 15px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 100%;
        max-width: 200px;

        img {
          width: 50px;
          height: auto;
          margin-bottom: 10px;
        }
        h3 {
          color: #007bff;
          font-size: 16px;
          margin: 5px 0;
        }
        p {
          color: #333;
          font-size: 12px;
          line-height: 1.4;
        }
      }

    }


  }
}
