spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/seahorse
spring.datasource.username=root
spring.datasource.password=#Luis454049
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true